==Frequent itemsets (min_sup=0.5%)
[45], 27.6%
[05], 23.8%
[4B], 8.0%
[30], 6.8%
[59], 6.0%
[63], 4.9%
[73], 4.4%
[83], 4.3%
[31], 4.3%
[05,45], 4.2%
[04], 4.2%
[74], 3.8%
[37], 3.3%
[58], 3.3%
[55], 3.0%
[35], 2.9%
[09], 2.7%
[91], 2.5%
[29], 2.4%
[23], 2.4%
[15], 2.3%
[66], 2.2%
[71], 2.2%
[2E], 2.1%
[04,05], 2.0%
[10], 2.0%
[85], 2.0%
[05,83], 2.0%
[4F], 1.9%
[03], 1.8%
[4A], 1.7%
[05,59], 1.6%
[05,30], 1.6%
[4C], 1.5%
[84], 1.5%
[1Z], 1.4%
[31,45], 1.4%
[49], 1.3%
[86], 1.3%
[05,09], 1.2%
[53], 1.1%
[05,4B], 1.1%
[05,73], 1.1%
[37,45], 1.1%
[45,71], 1.0%
[45,59], 1.0%
[05,91], 1.0%
[05,31], 1.0%
[45,74], 1.0%
[94], 1.0%
[06], 1.0%
[5F], 0.9%
[65], 0.9%
[05,63], 0.9%
[05,86], 0.9%
[05,37], 0.8%
[05,66], 0.8%
[30,45], 0.8%
[2G], 0.8%
[45,83], 0.8%
[1G], 0.8%
[05,23], 0.7%
[04,83], 0.7%
[45,73], 0.7%
[03,05], 0.7%
[80], 0.7%
[21], 0.7%
[14], 0.6%
[05,58], 0.6%
[05,10], 0.6%
[45,63], 0.6%
[76], 0.6%
[45,55], 0.6%
[05,74], 0.6%
[59,66], 0.6%
[54], 0.6%
[45,58], 0.6%
[4M], 0.6%
[30,73], 0.6%
[04,45], 0.6%
[77], 0.6%
[05,15], 0.5%
[45,4B], 0.5%
[04,09], 0.5%
[4J], 0.5%
[45,4A], 0.5%
[12], 0.5%
[05,45,83], 0.5%
[1Z,45], 0.5%
[04,05,83], 0.5%

==High-confidence association rules (min_conf=50%)==
[04,83] => [05] (Conf: 69%, Supp: 0.5%)
[86] => [05] (Conf: 68%, Supp: 0.9%)
[45,83] => [05] (Conf: 65%, Supp: 0.5%)
